spring.application.name=JournalApp
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://agrawalsonal0624:Pb7rrGJm8uiISXYX@cluster0.yaagrkj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.main.allow-circular-references=true
server.servlet.context-path=/journal
weather_api_key=b893359d38c4ef0807e7c75503e734c1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail.gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#server.port=8080