spring.application.name=JournalApp
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://agrawalsonal0624:Pb7rrGJm8uiISXYX@cluster0.yaagrkj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.main.allow-circular-references=true
spring.server.port:$(SERVER_PORT)
server.servlet.context-path=/journal
weather_api_key=$(WEATHER_API_KEY)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=$(JAVA_EMAIL)
spring.mail.password=$(JAVA_EMAIL_PASSWORD)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.redis.uri=$(REDIS_URI)
spring.redis.client-type=jedis
spring.redis.host=$(REDIS_HOST)
spring.redis.port=$(REDIS_PORT)
spring.redis.password=$(REDIS_PASSWORD)